<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>得到元素在页面中的净位置top left</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body, html {
            height: 1000px;
        }

        .wrap {
            position: absolute;
            top: 1200px;
            left: 100px;
            width: 500px;
            height: 500px;
            border: 1px solid #000;
        }

        .box {
            color: #fff;
            font-size: 14px;
            width: 100px;
            height: 100px;
            /* 防止窗口卷动影响 */
            position: absolute;
            top: 100px;
            left: 100px;
            background-color: rebeccapurple;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="box" id="box"></div>
    </div>

    <script>
        var oBox = document.getElementById("box");

        oBox.onmousedown = function (event) {
            // 兼容低版本ie写法
            var event = event || window.event;
            // 按下按键记录差值,鼠标clientY到浏览器视口顶部距离，offsetTop盒子到offsetParent外边框内的距离
            var deltaX = event.clientX - this.offsetLeft;
            var deltaY = event.clientY - this.offsetTop;
            document.onmousemove = function (event) {
                var event = event || window.event;
                // 相对父元素定位
                oBox.style.left = event.clientX - deltaX +"px";
                oBox.style.top = event.clientY - deltaY +  "px";
                oBox.innerHTML = "top: " + getAllTop(oBox) + "<p>" + " left: " + getAllLeft(oBox) + "</p>";
            }
            document.onmouseup = function() {
                document.onmousemove = null;
            }
            // 禁止默认事件，选择文字
            return false;
        }

        //返回这个元素在页面中的净位置
        //就是这个元素所有offsetParent的offsetTop值的和
        function getAllTop(elem) {
            // 累加器，累加器的初始值不是0，而是自己现在offsetTop值
            var top = elem.offsetTop;
            var currentElem = elem;
            while (currentElem  = currentElem .offsetParent) {
                top += currentElem.offsetTop;
            }

            return top;
        }

        function getAllLeft(elem) {
            var left = elem.offsetLeft;
            var currentElem = elem;

            while (currentElem = currentElem.offsetParent) {
                left += currentElem.offsetLeft;
            }

            return left;
        }
    </script>
</body>

</html>