<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JD放大镜</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 1000px;
        }

        .wrap {
            margin: 100px 0 0 100px;
            width: 450px;
            height: 450px;
            border: 1px solid #000;
            position: relative;
        }

        .product {
            position: relative;
        }

        .wrap .magnifying {
            width: 300px;
            height: 300px;
            position: absolute;
            background-color: rgb(255, 219, 16);
            opacity: 0.3;
            filter: alpha(opacity=30);
            display: none;
            cursor: zoom-in;
        }

        .wrap .zoomBox {
            width: 540px;
            height: 540px;
            position: absolute;
            left: 450px;
            top: -1px;
            border: 1px solid #000;
            background: url(img/bigPic.jpg) no-repeat;
            display: none;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="product" id="product">
            <i class="magnifying" id="magnifying"></i>
            <img src="img/smallPic.jpg" alt="暗影精灵4代">
        </div>

        <div class="zoomBox" id="zoomBox"></div>

    </div>

    <script>
        var oMagnifying = document.getElementById("magnifying");
        var oZoomBox = document.getElementById("zoomBox");
        var oProduct = document.getElementById("product");

        // 图片宽高
        var productWidth = 450,
            productHeight = 450,
            // 放大镜宽高
            magnifyingWidth = 300,
            magnifyingHeight = 300,
            // 放大展示区宽高
            zoomBoxHeight = 540,
            zoomBoxWidth = 540,
            // 大图宽高
            bigPicWidth = 800,
            bigPicHeight = 800;
        // 比率，放大镜移动一像素，背景应该移动多少像素
        var rate = (bigPicWidth - zoomBoxWidth) / (productWidth - magnifyingWidth);

        oProduct.onmouseenter = function (event) {

            var event = event || window.event;
            oMagnifying.style.display = "block";
            oZoomBox.style.display = "block";

            
            document.onmousemove = function (event) {
                var event = event || window.event;

                var scrollTop = document.body.scrollTop || document.documentElement.scrollTop,
                scrollLeft = document.body.scrollLeft || document.documentElement.scrollLeft;
                // 计算放大镜在图片内的坐标，扣除页面卷动值，让鼠标显示在放大镜中心
                var top = event.clientY - (getAllTop(oProduct) - scrollTop) - magnifyingHeight / 2;
                left = event.clientX - (getAllLeft(oProduct) - scrollLeft) - magnifyingWidth / 2;
                // console.log(left, top);

                if (left < 0) {
                    left = 0;
                }
                if (left > productWidth - magnifyingWidth) {
                    left = productWidth - magnifyingWidth;
                }
                if (top < 0) {
                    top = 0;
                }

                if (top > productWidth - magnifyingWidth) {
                    top = productWidth - magnifyingWidth;
                }
                oMagnifying.style.left = left + "px";
                oMagnifying.style.top = top + "px";
                oZoomBox.style.backgroundPosition = -left * rate + "px" + " " + -top * rate + "px";

            }
        }

        oProduct.onmouseleave = function () {
            oMagnifying.style.display = "none";
            oZoomBox.style.display = "none";
        }

        //返回这个元素在页面中的净位置
        //就是这个元素所有offsetParent的offsetTop值的和
        function getAllTop(elem) {
            // 累加器，累加器的初始值不是0，而是自己现在offsetTop值
            var top = elem.offsetTop;
            var currentElem = elem;
            while (currentElem = currentElem.offsetParent) {
                top += currentElem.offsetTop;
            }

            return top;
        }

        function getAllLeft(elem) {
            var left = elem.offsetLeft;
            var currentElem = elem;

            while (currentElem = currentElem.offsetParent) {
                left += currentElem.offsetLeft;
            }

            return left;
        }
    </script>
</body>

</html>