<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FlappyBird</title>
    <link rel="shortcut icon" href="R/favicon.ico" type="image/x-icon" />
    <style>
        body,
        html {
            margin: 0;
        }

        @font-face {
            font-family: 'FB';
            src: url('R/fonts/FB.eot');
            src: url('R/fonts/FB.eot?#iefix') format('embedded-opentype'),
                url('R/fonts/FB.woff') format('woff'),
                url('R/fonts/FB.ttf') format('truetype'),
                url('R/fonts/FB.svg#webfont34M5alKg') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        /*其中fontName替换为你的字体名称*/
    </style>
</head>

<body>
    <canvas id="canvas">浏览器不支持，请升级</canvas>
    <audio src="R/audio/bgm.mp3" id="bgm" autoplay></audio>

    <script src="js/Game.js"></script>
    <script src="js/Background.js"></script>
    <script src="js/Land.js"></script>
    <script src="js/Pipe.js"></script>
    <script src="js/Bird.js"></script>
    <script src="js/SceneManager.js"></script>

    <script>
        var game = new Game({
            "id": "canvas",
            "dataUrl": "/data/R.json"
        })
    </script>
</body>

</html>