body,
html {
    margin: 0;
    position: relative;
}

.tip {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0;
    background-color: #fff;
    flex-direction: column;
    justify-content: center;

    h3 {
        text-align: center;
        font-size: 30px;
    }

    .btn {
        display: flex;
        justify-content: center;
        border-radius: 5px;
        
        button {
            width: 45%;
            line-height: 50px;
            font-size: 30px;
        }
    }

}