<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Balloon Hit</title>

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background-color: #81c5fc;
        }

        /* div {
            width: 63px;
            height: 234.5px;
            background: url("img/1.png") 0 0 no-repeat;
            background-size: 62px 234.5px;

            position: absolute;
            left: 100px;
            bottom: 0;
        } */

        #container {
            width: 100%;
            height: 100%;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
            /* 设置气球的文字无法被选定 */
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        #container div {
            cursor: pointer;
        }

        #status {
            text-shadow: 1px 1px 1px #2c2c2c;
            text-align: left;
            color: #ffffff;
            font-size: 20px;
            line-height: 20px;
            position: relative;
            z-index: 999;
            padding: 5px;
        }

        #btn {
            width: 80px;
            height: 30px;
            margin: 0;
            border: none;
            color: #fff;
            display: inline-block;
            background: #3d3d3d;
            vertical-align: middle;
            opacity: 0.8;
        }

        #btn:active {
            background: #181818;
        }

        .temp {
            display: none;
        }
    </style>
</head>

<body>
    <!-- 先下载声音和图片 bgm最大下载最慢-->
    <div class="temp">
        <img src="img/1.png" alt="">
        <img src="img/2.png" alt="">
        <img src="img/3.png" alt="">
        <audio class="bgm" src="audio/bgm.mp3"></audio>
        <audio src="audio/boom.mp3"></audio>
    </div>

    <div id="loading"></div>
    <div id="container"></div>

    <script src="js/HtmlUtil.js"></script>

    <script src="js/main.js"></script>
</body>

</html>