body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td {
    margin: 0;
    padding: 0
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

fieldset,
img {
    border: 0
}

ol,
ul {
    list-style: none
}

caption,
th {
    text-align: left
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 100%;
    font-weight: normal
}


input,
textarea,
select {
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
    *font-size: 100%
}

legend {
    color: #000
}

html,
body,
:global(#root) {
    height: 100%;
    background-color: #000;
    margin: 0;
    padding: 0;
}

.clearfix::before,
.clearfix::after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

@sideBoxBGcolor: #3a3a3a;
@sideBoxWidth: 390px;

.album {
    height: 100%;

    .sideBox {
        position: absolute;
        width: @sideBoxWidth;
        height: 100%;
        right: 0;
        background-color: @sideBoxBGcolor;
        color: #fff;

        h2 {
            font-size: 40px;
            line-height: 3;
            text-align: center;
        }

        p {
            text-align: center;
        }

        .type {
            ul {
                margin: 10px 10px;
            }

            ul.imgType li {
                display: inline-block;
                border: #fafafa 1px solid;
                margin: 5px;
                padding: 0 10px;
                // height: 35px;
                line-height: 35px;
                text-align: center;
                font-size: 14px;
                cursor: pointer;
            }

            ul.imgType li.cur {
                background-color: #cecece;
                color: #3a3a3a;
            }

            ul.color li {
                display: inline-block;
                width: 20px;
                height: 20px;
                background-color: #ff0000;
                margin: 5px;
                border: 2px solid @sideBoxBGcolor;
                cursor: pointer;
            }

            ul.color li.cur {
                border: 2px solid #f8f8f8;
            }
        }

        .preview {
            overflow: hidden;
            margin: 15px;

            h3 {
                text-align: center;
                line-height: 40px;
            }

            ul {
                // 根据页数计算
                // width: 300px;
                position: relative;
                left: 0;

                li {
                    float: left;
                    width: (@sideBoxWidth - 46)/2;
                    height: (@sideBoxWidth - 46) * 0.75 / 2;
                    background-color: #000;
                    margin-bottom: 10px;
                    border: 4px solid @sideBoxBGcolor;
                    cursor: pointer;

                    img {
                        width: 100%;
                    }
                }
            }

        }

        .picNav {
            margin: 15px;

            // width: 260px;
            ul {
                display: flex;

                li {
                    text-align: center;
                    display: inline-block;
                    width: 23%;
                    height: 10px;
                    margin: 0 auto;
                    background-color: #222222;
                    cursor: pointer;
                }

                li.cur {
                    background-color: #cecece;
                }
            }
        }
    }
}

.bigImgWrap {
    margin-right: @sideBoxWidth;
    height: 100%;
    position: relative;

    .bigImg {
        position: relative;
        height: 100%;
        background: url(../assets/loading.gif) no-repeat center center;
        img {
            width: 75%;
            position: absolute;
            top: 50%;
            right: 50%;
            transform: translate(50%, -50%);
        }

        .leftBtn {
            position: absolute;
            left: 0;
            width: 50%;
            height: 100%;
            cursor: url(../assets/picture-cursor-left.cur), auto;
        }

        .rightBtn {
            position: absolute;
            right: 0;
            width: 50%;
			height: 100%;
			cursor: url(../assets/picture-cursor-right.cur), auto;
        }
    }
}